I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/mv.rpy", line 4, in prepare_screen
    screen mv():
  File "game/mv.rpy", line 4, in prepare
    screen mv():
  File "game/mv.rpy", line 10, in prepare
    if dur <3.037:
  File "game/mv.rpy", line 32, in prepare
    elif dur == "None":
  File "game/mv.rpy", line 33, in prepare
    timer 0.001 action Hide()
  File "game/mv.rpy", line 33, in prepare
    timer 0.001 action Hide()
  File "game/mv.rpy", line 33, in <module>
    timer 0.001 action Hide()
TypeError: __init__() takes at least 2 arguments (1 given)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/main.py", line 662, in main
    run(restart)
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/display/screen.py", line 955, in prepare_screens
    s.ast.prepare_screen()
  File "game/mv.rpy", line 4, in prepare_screen
    screen mv():
  File "game/mv.rpy", line 4, in prepare
    screen mv():
  File "game/mv.rpy", line 10, in prepare
    if dur <3.037:
  File "game/mv.rpy", line 32, in prepare
    elif dur == "None":
  File "game/mv.rpy", line 33, in prepare
    timer 0.001 action Hide()
  File "game/mv.rpy", line 33, in prepare
    timer 0.001 action Hide()
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/mv.rpy", line 33, in <module>
    timer 0.001 action Hide()
TypeError: __init__() takes at least 2 arguments (1 given)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
koor_prep 1.0
Wed Jul 13 20:38:43 2022
