I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 1069, in prepare_screen
    screen help():
  File "game/screens.rpy", line 1069, in prepare
    screen help():
  File "game/screens.rpy", line 1079, in prepare
    text "Help":
  File "game/screens.rpy", line 1079, in prepare
    text "Help":
SyntaxError: invalid syntax (screens.rpy, line 1083)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/main.py", line 662, in main
    run(restart)
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/display/screen.py", line 955, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 1069, in prepare_screen
    screen help():
  File "game/screens.rpy", line 1069, in prepare
    screen help():
  File "game/screens.rpy", line 1079, in prepare
    text "Help":
  File "game/screens.rpy", line 1079, in prepare
    text "Help":
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/pyanalysis.py", line 714, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/pyanalysis.py", line 696, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (screens.rpy, line 1083)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
koor_prep 1.0
Thu Jun 30 23:24:02 2022
