I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 1137, in prepare_screen
    screen preferences():
  File "game/screens.rpy", line 1137, in prepare
    screen preferences():
  File "game/screens.rpy", line 1152, in prepare
    vbox:
  File "game/screens.rpy", line 1152, in prepare
    vbox:
  File "game/screens.rpy", line 1207, in prepare
    hbox:
  File "game/screens.rpy", line 1207, in prepare
    hbox:
  File "game/screens.rpy", line 1211, in prepare
    textbutton "All" at hovery(0.1,0,0):
  File "game/screens.rpy", line 1211, in prepare
    textbutton "All" at hovery(0.1,0,0):
  File "game/screens.rpy", line 1225, in <module>
    action Preference("transitions", 1)
  File "renpy/common/00preferences.rpy", line 553, in Preference
    rv = get()
  File "renpy/common/00preferences.rpy", line 551, in get
    raise Exception("Preference(%r, %r) is unknown." % (name , value))
Exception: Preference(u'transitions', 1) is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/main.py", line 662, in main
    run(restart)
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/display/screen.py", line 955, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 1137, in prepare_screen
    screen preferences():
  File "game/screens.rpy", line 1137, in prepare
    screen preferences():
  File "game/screens.rpy", line 1152, in prepare
    vbox:
  File "game/screens.rpy", line 1152, in prepare
    vbox:
  File "game/screens.rpy", line 1207, in prepare
    hbox:
  File "game/screens.rpy", line 1207, in prepare
    hbox:
  File "game/screens.rpy", line 1211, in prepare
    textbutton "All" at hovery(0.1,0,0):
  File "game/screens.rpy", line 1211, in prepare
    textbutton "All" at hovery(0.1,0,0):
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 1225, in <module>
    action Preference("transitions", 1)
  File "renpy/common/00preferences.rpy", line 553, in Preference
    rv = get()
  File "renpy/common/00preferences.rpy", line 551, in get
    raise Exception("Preference(%r, %r) is unknown." % (name , value))
Exception: Preference(u'transitions', 1) is unknown.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
koor_prep 1.0
Sat Jul  2 23:31:43 2022
