I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 291, in script
    show natb at ddlc_appear(0.5.0.8,1) as nata
SyntaxError: invalid syntax (script.rpy, line 291)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 291, in script
    show natb at ddlc_appear(0.5.0.8,1) as nata
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/ast.py", line 1197, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/ast.py", line 1156, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\ferro\Desktop\SI UMN\VN Code\renpy-7.4.10-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 291)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
koor_prep 1.0
Sun Jul 10 00:02:44 2022
